<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="shortcut icon"
      href="https://play-lh.googleusercontent.com/Zwl6GVDczfTGf9-phVPWwW0Qfi7s3U2wVBvJHqxPPiBG3jwvpfWVxYnugVMdYJyb6Q=s48-rw"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Play</title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;

      }
      button {
        background-color: rgba(255, 77, 0, 1);
         box-shadow: 0 0 5px rgba(255, 77, 0, 1) , 0 0 25px rgba(255, 77, 0, 1) ;
        width: 190px;
        height: 60px;
      }
      button:hover {
        background-color: yellow;
        box-shadow: 0 0 5px yellow , 0 0 25px yellow , 0 0 50px yellow ,0 0 100px yellow;
      }

      body {
        background-image: linear-gradient(
          90deg,
          rgba(226, 230, 0, 1) 15%,
          rgba(255, 77, 0, 1) 89%
        );
      }
      .container {
        width: 800px;
        height: 500px;
        left: 700px;
        position: absolute;
        transform: translate(-50%, -50px);
        overflow: hidden;
        border: 10px solid red;
        border-radius: 8px;
        box-shadow: 10px 25px 30px black;
      }
      .images {
        width: 100%;
        height: 100%;
        display: flex;
        animation: movslider 25s infinite;
      }
      img {
        width: 100%;
        height: 100%;
      }
      @keyframes movslider {
        0% {
          transform: translate(0);
        }
        10% {
          transform: translate(0);
        }
        15% {
          transform: translate(-100%);
        }
        20% {
          transform: translate(-100%);
        }
        20% {
          transform: translate(-200%);
        }
        25% {
          transform: translate(-200%);
        }
        30% {
          transform: translate(-300%);
        }
        35% {
          transform: translate(-300%);
        }
        40% {
          transform: translate(-400%);
        }
        45% {
          transform: translate(-400%);
        }
        50% {
          transform: translate(-500%);
        }
        55% {
          transform: translate(-500%);
        }
        65% {
          transform: translate(-600%);
        }
        70% {
          transform: translate(-600%);
        }
        75% {
          transform: translate(-700%);
        }
        80% {
          transform: translate(-700%);
        }
        90% {
          transform: translate(-800%);
        }
        90% {
          transform: translate(-800%);
        }
        100% {
          transform: translate(-900%);
        }
        100% {
          transform: translate(0);
        }
      }
      h3{
        color: rgb(139, 34, 34);

      }
      @media(max-width:1150px){
        .container{
          left: 500px;
        }
      }
      @media (max-width:950px){
        .container{
          width: 500px;
        height: 400px;
        left: 275px;
        }
      } @media (max-width:650px){
        .container{
          width: 400px;
        height: 250px;
        left: 230px;
        }
      }
      
      
    </style>
  </head>
  <body>
    <br />
    <center>
      <h1 id="id">Game Play</h1>
      <h2 id="op"></h2>
    </center>
    <br /><br /><br /><br />

    <div class="container">
      <div class="images">
        <img
          src="https://droidbang.com/ifiles/50900_502f5b_screenshot_01.png-oribullet-echo-android-jpg"
        />
        <img
          src="https://usercontent.one/wp/www.oldmennewgames.com/wp-content/uploads/2021/05/Gameplay-02-1.jpg?media=1643746020"
        />
        <img
          src="https://usercontent.one/wp/www.oldmennewgames.com/wp-content/uploads/2021/05/E03-Bullet-Echo-Podcast-Review.jpg?media=1643746020"
        />
        <img
          src="https://external-preview.redd.it/fYUygbRkmfixhjli1plLalBjgK4OoCcxfr5s1RDI1K4.jpg?auto=webp&s=83b979dc7b73ee9670c7c4321ba555718468540b"
        />
        <img
          src="https://images.igdb.com/igdb/image/upload/t_original/scgpx9.webp"
        />
        <img
          src="https://mobimg.b-cdn.net/v2/fetch/ec/ec246ee955549f2a166ac1e322ed4366.jpeg"
        />
        <img
          src="https://image.winudf.com/v2/image1/Y29tLnplcHRvbGFiLmJ1bGxldGVjaG8uZ29vZ2xlX3NjcmVlbl83XzE2NDkyNDcyMDZfMDY4/screen-7.webp?fakeurl=1&type=.webp"
          alt=""
        />
        <img
          src="https://pbs.twimg.com/media/F8UVwVYXkAAhfE4?format=jpg&name=large"
        />
        <img
          src="https://external-preview.redd.it/juggling-act-v0-Fr4nZihLNM1yLm7cBur9MfX9SnOFgBCgshdB8-di4eM.png?format=pjpg&auto=webp&s=9f8790496cf04d9e237eec15c735b13d04b45998"
          alt=""
        />
        <img
          src="https://toptierlist.net/wp-content/uploads/2022/06/Bullet-echo-tier-list.jpg"
        />
      </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <center>
      <footer>
        <a href="index.html"><button><h3>Return to initial Page</h3></button></a>
      </footer>
    </center>
  </body>
  </html>